{
    "manifest_version": 3,
    "name": "Tab Mixer",
    "version": "1.0",
    "description": "Display and manage browser tabs",
    "icons": {
      "128": "icons/icon128.png"
    },
    "permissions": [
      "tabs",
      "tabGroups",
      "windows"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*;"
    }
}