<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*;" />
    <title>Tab List Extension</title>
  </head>
  <body>
    <div id="root">test</div>
    <script src="./dist/popup.js"></script>
    <style>
      body{margin:0}
      input:focus,
      button:focus,
      select:focus,
      textarea:focus,
      a:focus{
        outline:none;
        box-shadow: inset 0 0 0 2px #b9d8f0;
      }
    </style>
  </body>
</html>